<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="#e2e9f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/complex_layout_test"/>

    <vn.com.vng.modulesview_sample.sample.custom_view.test_view.ComplexTestView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_request_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:visibility="gone"
        android:text="RequestLayout"/>

    <Button
        android:id="@+id/btn_inflate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Inflate"/>
    <Button
        android:id="@+id/btn_rebind2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Rebind"/>
</LinearLayout>