<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/compare_normal_layout"/>

    <vn.com.vng.modulesview_sample.sample.custom_view.test_view.CompareView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>